spring.datasource.url=jdbc:postgresql://localhost/firstproject
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/E:/TestTask/FilesFolder

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=badim.stip@yandex.by
spring.mail.password=37529825Mac9h9
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION